<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search" />
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always|collapseActionView"
        android:title="Cart"/>
</menu>