<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_wishlist"
        android:layout_marginTop="5dp"
        android:layout_below="@id/appbar"
        android:background="@android:color/white"
        android:layout_above="@+id/btn_wishlist_clearall"
        >
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_wishlist_clearall"
        android:background="@drawable/button_addr_add_addr"
        android:text="Clear All"
        android:textColor="@color/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>