<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.nullify.mobielomart.Activity.ProductActivity.ProductActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/product_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/product_cart_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_shopping_cart_black_24dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/image_cont"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <ImageButton
                            android:background="@drawable/add_wishlist_button_background"
                            android:elevation="2dp"
                            android:src="@drawable/ic_unliked_black_24dp"
                            android:id="@+id/add_wish_list"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/product_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <android.support.design.widget.TabLayout
                            android:id="@+id/dot_product"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:layout_marginStart="30dp"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            app:tabPaddingEnd="6dp"
                            app:tabPaddingStart="6dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/notAvailable"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:alpha=".5"
                                />
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="90dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/notavailable" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_cont"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightwhite" />

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_cont"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/rate_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_name"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_rating"
                            android:layout_width="30dp"
                            android:layout_height="17dp"
                            android:background="@android:color/holo_green_dark"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/product_rated_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rate_cont"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_off_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/product_add_to_cart"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/rate_cont"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/add_cart_button_style"
                        android:drawableRight="@drawable/ic_add_shopping_cart_black_24dp"
                        android:paddingEnd="10dp"
                        android:text="Add to Cart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/product_add_to_cart"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightwhite" />

                    <Button
                        android:id="@+id/product_share_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/product_add_to_cart"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/ic_share_black_24dp"
                        android:text="Share"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_colors_gride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Highlights"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightwhite" />

                    <Button
                        android:id="@+id/product_show_details"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="View Details"
                        android:textAllCaps="false" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Ratings &amp; Reviews"
                        android:textStyle="bold" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:background="@android:color/white"
                        android:elevation="2dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rate_button"
                        android:text="Rate Product"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rate_button"
                        android:layout_centerHorizontal="true"
                        android:text="4.6★"
                        android:layout_marginTop="10dp"
                        android:textSize="30dp"
                        android:id="@+id/product_rating1"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_rating1"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:id="@+id/rate_count" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="10sp"
                        android:layout_below="@+id/rate_count"
                        android:id="@+id/ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:background="@color/lightwhite"
                        android:scrollbars="none" />
                    <Button
                        android:id="@+id/rating_view_all"
                        android:layout_below="@+id/ratings"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="View All"
                        android:textAllCaps="false" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Similar Products"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="10sp"
                        android:id="@+id/similar_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:background="@color/lightwhite"
                        android:scrollbars="none" />
                    <Button
                        android:id="@+id/similar_view_all"
                        android:layout_below="@+id/ratings"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="View All"
                        android:textAllCaps="false" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:id="@+id/colorprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:alpha="0.5"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorAccent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/colorAccent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
