<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signin_long"
        android:scaleType="centerCrop"/>
    <!-- <ImageView
        android:layout_width="match_parent"
        android:id="@+id/nav_image"
        android:layout_height="300dp"
        android:layout_marginTop="-40dp"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:src="@drawable/signin_appbar"
        /> -->
    <Button
        android:id="@+id/tv_skip"
        android:layout_width="100dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:layout_height="50dp"
        android:text="Skip>>" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@drawable/signin_bg_white"
        android:gravity="center"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/mob_logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/mobeilologohome" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mob_logo">

            <LinearLayout
                android:id="@+id/linearTvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="20dp">


                <EditText
                    android:focusableInTouchMode="true"
                    android:id="@+id/et_signin_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signupName"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/signin_textbg"
                    android:hint="Email"
                    android:padding="10dp" />

                <EditText
                    android:focusableInTouchMode="true"
                    android:id="@+id/et_signin_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_signin_email"
                    android:maxLines="1"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/signin_textbg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_fgtpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Forgot Password?"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_sigup"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_signup_bg"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="Sign up"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/btn_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_signin_bg"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:text="Sign in"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_signin_google"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_signin_with_google"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="Sign in with Google"
                        android:textAllCaps="false"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/progress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.3"
            />
        <ProgressBar
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:indeterminateTint="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>