<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.nullify.mobielomart.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="parallax">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/phones_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phones"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/accessories" />

                <TextView
                    android:id="@+id/acc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accesories"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/spare_parts" />

                <TextView
                    android:id="@+id/spare_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spare parts"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton

                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/toolkits" />

                <TextView
                    android:id="@+id/tool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tool kits"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
