<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.nullify.mobielomart.Activity.HomeActivity.HomeActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:elevation="5dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Mobielo Mart"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_search_black_24dp" />

                        <ImageButton
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_shopping_cart_black_24dp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/phone" />

                            <TextView
                                android:id="@+id/phones_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phones"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/accessories" />

                            <TextView
                                android:id="@+id/acc_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accesories"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/spare_parts" />

                            <TextView
                                android:id="@+id/spare_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spare parts"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton

                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/toolkits" />

                            <TextView
                                android:id="@+id/tool_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tool kits"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
            <include layout="@layout/home_fragment" />
        </android.support.design.widget.CoordinatorLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/sugg_list_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="2dp">

                    <in.nullify.mobielomart.Adapter.NonScrollListView
                        android:id="@+id/suggestion_list_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:scrollbars="none" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="2dp">

                    <in.nullify.mobielomart.Adapter.NonScrollListView
                        android:id="@+id/suggestion_searched"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:scrollbars="none" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="2dp">

                    <in.nullify.mobielomart.Adapter.NonScrollListView
                        android:id="@+id/cat_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:scrollbars="none" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
