<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_appbar">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/header"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Hi there!"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_acc_signinup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="sign up/sign in"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_toEndOf="@+id/user_img"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_settings_black_24dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/user_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_img"
                    android:text="Abhishek palodath"
                    android:layout_marginTop="10dp"
                    android:id="@+id/user_name"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="5dp"
                    android:text="Abhishek palodath"
                    android:id="@+id/user_email"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <in.nullify.mobielomart.Adapter.NonScrollListView
            android:id="@+id/lv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:layout_below="@+id/header"
            android:entries="@array/account_list_array"
            android:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>