<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SearchView android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    app:queryBackground="@android:color/transparent"
    android:gravity="right"
    android:queryBackground="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />